#
menu=Menu
send_generate=Send files & Generate copies
send_text=Send text
detect_mouse=Detect mouse
configuration=Configuration
help=Help
help_contents=Help contents
about=About
#
send_files=Send files
group_no=No. of groups
sending_time=Sending time
group_recognition=Group recognition
from_start_option=From start
continue_option=Continue
enable_option=Enable
start=Start
stop=Stop
#
generate_copies=Generate copies
copies_no=No. of copies
generate=Generate
#
text=Text
#
file_location=File location
input_folder=Input folder
output_folder=Output folder
browse=Browse
wechat_parameters=WeChat's parameters
on_taskbar_pos=On taskbar position
scroll_pos=Scroll position
second_last_group_pos=Second-last group position
img_pos_1=Image position 1
img_pos_2=Image position 2
#
system_waiting_time=System waiting time
keyboard_pr=Keyboard PR
keyboard_finish=Keyboard finish
mouse_pr=Mouse PR
mouse_move=Mouse move
save=Save
